.wrapper {
	background-color: green;
	display: block;
	position: relative;
	border: solid black;
	width: 900px;
	height: 900px;
	margin: 0 auto;
	padding: 10px 10px 10px 10px;
}

.board {
	background-color: #FFF;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 806px;
	height: 806px;
	border: solid black;
	margin: auto;
}

.line {
	position: absolute;
	width: 100%;
	height: 100px;
	left: 0;
}

.line1 {
	top: 0;
}

.line2 {
	top: 100px;
}

.line3 {
	top: 200px;
}

.line4 {
	top: 300px;
}

.line5 {
	top: 400px;
}

.line6 {
	top: 500px;
}

.line7 {
	top: 600px;
}

.line8 {
	top: 700px;
}

.box {
	position: absolute;
	height: 100px;
	width: 100px;
	top: 0px;
}

.box1 {
	left: 0px;
}

.box2 {
	left: 100px;
}

.box3 {
	left: 200px;
}

.box4 {
	left: 300px;
}

.box5 {
	left: 400px;
}

.box6 {
	left: 500px;
}

.box7 {
	left: 600px;
}

.box8 {
	left: 700px;
}


.line:nth-child(odd) .box:nth-child(odd) {
	background-color: black;
}

.line:nth-child(even) .box:nth-child(even) {
	background-color: black;
}

.checker-white {
	border-radius: 50%;
	background-color: #FFF;
	height: 50px;
	width: 50px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.line6 .box:nth-child(even):before {
	background-color: red;
	content: "";
	border-radius: 50%;
	height: 50px;
	width: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.line7 .box:nth-child(odd):before {
	background-color: red;
	content: "";
	border-radius: 50%;
	height: 50px;
	width: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.line8 .box:nth-child(even):after {
	background-color: red;
	content: "";
	border-radius: 50%;
	height: 50px;
	width: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}